*{
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
}
.container{
    width: 1200px;
    margin: 0 auto;
}
/*헤더*/
header{
    position: relative;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
}
header > img {
    width: 200px;
    height: 50px;
    margin: 25px;   
}
.menu{
    z-index: 10;
    width: 650px;
}
.main_menu{
    width: 100%;
    height: 50px;
    margin-top: 50px;
    line-height: 50px;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    background-color: lightgray;
}
.main_menu > li{
    width: 100%;
    text-align: center;
    cursor: pointer;
    transition: 0.1s;
}
.main_menu > li:hover{
    background-color: gray;
    color: white;
}
.sub_menu{
    display: grid;
    background-color: white;
    border: 0.5px solid gray;
    grid-template-columns: 25% 25% 25% 25%;
}
.sub_menu > li{
    width: 100%;
    height: 150px;
    line-height: 50px;
    text-align: center;
}
.sub_menu > li > ul > li{
    cursor: pointer;
    transition: 0.1s;
}
.sub_menu > li > ul > li:hover{
    background-color: lightgray;

}
/*슬라이더*/
.slider{
    position: relative;
    width: 100%;
    height: 300px;
    overflow: hidden;
}
.slider > img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.cover{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}
.ment{
    width: 300px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    position: absolute;
    z-index: 5;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font: 42px Calibri,sans-serif;
}
/*콘텐츠*/
.contents{
    width: 100%;
    height: 200px;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 180px;
    justify-content: space-between;
    padding-top: 20px;
}
.notice, .gallery {
    position: relative;
}
.tab_notice, .tab_gallery{
    width: 100px;
    height: 30px;
    background-color: #f2f2f2;
    text-align: center;
    line-height: 30px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border: 1px solid lightgray; 
    border-bottom: none;  

}
.notice_body, .gallery_body{
    border: 1px solid lightgray;
    width: 100%;
    height: 150px;
    background-color: #f2f2f2;
}
.notice_body {
    display: grid;
    grid-template-columns: 60% 30%;    
    padding: 1rem;
    justify-content: space-between;
}
.notice_body > ul > li {
    width: 100%;
    height: 30px;
}
.gallery_body {
    display: grid;
    grid-template-columns: 30% 30% 30%; 
    padding-top: 15px;  
    justify-content: space-around;
}
.gallery_body > img {
     width: 100%;

}

.banner{
    width: 100%;
    height: 100%;
}
.b {
    position: relative;
}
.b> img{
    width: 100%;
    height:55px;
    object-fit: cover;
}
.b_ment{
    position: absolute;
    top: 0;
    color: #f2f2f2;
    font: 22px Calibri, sans-serif;
    line-height: 55px;
    text-align: center;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
}
/*팝업*/
.pop{
    position: fixed;
    z-index: 100;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}
.pop_body{
    position: absolute;
    width: 500px;
    height: 300px;
    background-color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 0.25em;
    padding: 0.5rem;
}
.pop_body > button {
    position: absolute;
    bottom: 10px;
    right: 10px;
}
/*푸터*/
footer{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    background-color: lightgray;
}
footer > img {
    width: 200px;
    height: 50px;
    margin: 25px;
}
.copy{
    width: 600px;
    text-align: center;
    line-height: 100px;
}
.family{
    width: 300px;
    text-align: center;
    line-height: 30px;
}
