

* []괄호 안의 텍스트는 수험자의 이해를 돕기 위한 문구입니다. 디자인 제작시 넣지 마십시오.

===========================================================================
A : Logo name
===========================================================================
저스트쇼핑몰

===========================================================================
B : Main image
===========================================================================

[문구1]
패션의 완성은 구두
[문구2]
멋쟁이 팬츠
[문구3]
후드티와 모자

===========================================================================
C : Contents
===========================================================================

[공지사항]

2020 론칭기념 특별 할인 이벤트    2020-04-08
논현동 쇼룸4월 휴무 안내             2020-04-07
2020 코엑스 패션박람회 안내        2020-04-06
상반기 이벤트 안내                     2020-04-05

[팝업창]

2020년도 JUST쇼핑몰의 야심작 꿈의 여행에 대한 론칭 패션쇼를 기념하여 4월 한달 특별 할인 이벤트를 진행합니다.
고객님들의 많은 성원과 관심 부탁드립니다.


[배너 영역 - 지시사항 참고하여 아이콘 편집/디자인 제작]

[바로가기]
스폰서1
스폰서2
스폰서3
스폰서4
===========================================================================
D : footer
===========================================================================

Copyright 2019 JUST쇼핑몰 All rights reserved.

페이스북, 인스타그램, 트위터 등 대표적인 sns를 나타나도록 제작