* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

.container {
    width: 1200px;
    margin: 0 auto;
}

header {
    position: relative;
    width: 100%;
    height: 100px;
    border: 1px solid gray;
}

.menu {
    position: absolute;
    top: 48px;
    right: 30px;
    z-index: 3;
    display: flex;
}

.menu>li {
    width: 180px;
    text-align: center;
    line-height: 40px;
}

.menu>li>ul>li {
    background-color: white;
    cursor: pointer;
}

.menu>li>ul>li:hover {
    background-color: #f2f2f2;
}

.main_menu {
    width: 180px;
    height: 50px;
    line-height: 50px;
    background-color: #f2f2f2;
    border: 1px solid lightgray;
    transition: 0.2s;
    cursor: pointer;
}

.menu>li:hover .main_menu {
    background-color: #f6f6f6;
}

.b_section {
    position: relative;
    width: 100%;
    height: 300px;
    border: 1px solid gray;
    display: flex;
    overflow: hidden;
}

.b_section>img {
    position: absolute;
    width: 100%;
    height: 300px;
}

.aggro {
    position: absolute;
    width: 100%;
    height: 160px;
    background-color: white;
    z-index: 2;
}

.c_section {
    width: 100%;
    height: 200px;
    display: flex;
}

.notice, .gallery, .link {
    position: relative;
    width: 400px;
    height: 200px;
}

.notice_head, .gallery_head {
    position: absolute;
    z-index: 2;
    left: 20px;
    width: 100px;
    height: 30px;
    line-height: 30px;
    border: 1px solid gray;
    border-top-left-radius: 0.25em;
    border-top-right-radius: 0.25em;
    border-bottom: none;
    background-color: white;
    text-align: center;
}

.notice_body, .gallery_body {
    position: absolute;
    z-index: 1;
    top: 29px;
    background-color: white;
    border: 1px solid gray;
}

.notice_body>ul {
    display: flex;
    height: 43px;
    line-height: 40px;
    text-align: center;
}

.notice_body>ul>li {
    width: 300px;
    border-bottom: 1px solid gray;
}

.notice_body>ul>li:nth-child(2) {
    width: 100px;
}

.pop {
    position: fixed;
    z-index: 10;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 0.5em;
    width: 450px;
    height: 100px;
    border: 1px solid gray;
    background-color: white;
}

.pop>button {
    position: absolute;
    bottom: 10px;
    right: 20px;
    width: 100px;
}

.gallery_body{
    display: flex;
    width: 400px;
    height: 173px;
    justify-content: space-around;
    align-items: center;
}
.gallery_body > img {
    width: 120px;
    height: 120px;
}

.link > a > img {
    width: 100%;
    height: 65px;
    object-fit: cover;
}
footer {
    width: 100%;
    height: 100px;
    display: flex;
    background-color: lightgray;
}
footer > h3 {
    width: 900px;
    text-align: center;
    line-height: 100px;
}
footer > div {
    width: 300px;
    line-height: 50px;
}
.sns {
    text-align: center;
}
.family {
    text-align: center;
}