<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="app.css">
    <script src="jquery-3.3.1.js"></script>
    <script src="app.js"></script>
</head>

<body>
    <div class="pop">
        <p>봄 찾아 떠나는 제주 여행 여기서 다 준비해 봄!</p>
        <p>제주 항공·호텔·렌터카·입장권 모아 모아서 봄 여행 준비 끝!</p>
        <button onclick="closePop()">닫기</button>
    </div>
    <div class="container">
        <header>
            <img src="logo.png" alt="">
            <ul class="menu">
                <li>
                    <div class="main_menu">해외여행</div>
                    <ul>
                        <li>동남다/대만</li>
                        <li>중국/홍콩</li>
                        <li>유럽/두바이</li>
                        <li>미주/하와이</li>
                    </ul>
                </li>
                <li>
                    <div class="main_menu">국내여행</div>
                    <ul>
                        <li>서울/경기권</li>
                        <li>충청권</li>
                        <li>전라권</li>
                        <li>경상/강원권</li>
                    </ul>
                </li>
                <li>
                    <div class="main_menu">제주도</div>
                    <ul>
                        <li>버스여행</li>
                        <li>자유여행</li>
                        <li>호텔/펜션</li>
                    </ul>
                </li>
                <li>
                    <div class="main_menu">렌터카</div>
                    <ul>
                        <li>국내 렌터카</li>
                        <li>국외 렌터카</li>
                    </ul>
                </li>
            </ul>
        </header>
        <section>

            <div class="b_section">
                <div class="aggro"></div>
                <img src="slide/slide1.jpg" alt="">
                <img src="slide/slide2.jpg" alt="">
                <img src="slide/slide3.jpg" alt="">
            </div>
            <div class="c_section">
                <div class="notice">
                    <div class="notice_head">공지사항</div>
                    <div class="notice_body">

                        <ul>
                            <li><a href="javascript:openPop()">고객님만을 위한 추천여행</a> </li>
                            <li>2020-06-15</li>
                        </ul>
                        <ul>
                            <li>줄을 서시오~티옵 확정! 봄 골프</li>
                            <li>2020-06-10</li>
                        </ul>
                        <ul>
                            <li>또 다른 즐거움, 조식의 발견</li>
                            <li>2020-06-08</li>
                        </ul>
                        <ul>
                            <li>청정함을 담은 신비의 섬, 울릉도</li>
                            <li>2020-06-01</li>
                        </ul>
                    </div>
                </div>
                <div class="gallery">
                    <div class="gallery_head">갤러리</div>
                    <div class="gallery_body">
                        <img src="contents/gallery1.jpg" alt="">
                        <img src="contents/gallery2.jpg" alt="">
                        <img src="contents/gallery3.jpg" alt="">

                    </div>
                </div>
                <div class="link">
                    <a href="#"><img src="contents/shortcut.png" alt=""></a> 
                    <a href="#"><img src="contents/shortcut2.png" alt=""></a> 
                    <a href="#"><img src="contents/shortcut3.png" alt=""></a> 
                </div>
            </div>
        </section>
        <footer>
            <h3>COPYRIGHT 1994 ⓒ 대한투어 ALL RIGHTS RESERVED</h3>
            <div>
                <div class="sns">google facebook instagram</div>
                <div class="family">
                    회사소개
                    하나투어
                    양영가이드
                </div>
            </div>
        </footer>
    </div>
</body>

</html>