*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

.container{
    width: 1200px;
    margin: 0 auto;
}

header{
    display: flex;
    height: 100px;
    justify-content: space-between;
}
.logo{
    margin-top: 20px;
    width: 200px;
    height: 40px;
}
.logo> img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.menu_container{
    margin-top: 20px;
    width: 650px;
    height: 40px;
}
.main_menu > ul {
    display: flex;
    justify-content: space-between;
}
.main_menu > ul > li {
    width: 240px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background-color: #f2f2f2;
    border: 1px solid gray;
    transition: 0.1s;
    cursor: pointer;
}
.main_menu> ul > li:hover{
    background-color: gray;
}
.sub_menu {
    position: relative;
    z-index: 3;
}
.sub_menu > ul {
    display: flex;
    justify-content: space-between;
}
.sub_menu > ul > li {
    width: 240px;  
    height: 120px;  
    text-align: center;
}
.sub_menu > ul > li > ul > li{
    width: 100%;
    height: 30px;
    line-height: 30px;
    background-color: #f4f4f4;
    transition: 0.01s;
}
.sub_menu > ul > li > ul > li:hover{
    background-color: lightgray;
}
/*slide*/
.slider {
    width: 100%;
    height: 300px;
    position: relative;
    overflow: hidden;
}

.slider>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    left: 0;
    top: 0;
}
.ment{
    position: absolute;
    bottom: 0;
    left: 0;
    margin: 20px;
    color: #f2f2f2;
    font: 42px Calibri, sans-serif;

}
.contents {
    padding-top: 20px;
    height: 180px;
    display: flex;
    justify-content: space-between;
}
.banner{
    display: grid;
    margin-top: 30px;
    height: 100px;
    grid-template-columns: 50% 50%;
}
.links{
    display: grid;
    grid-template-columns: 300px;
    grid-auto-rows: 30px;
    row-gap: 10px;
}
.links > a {
    line-height: 30px;
    background-color: lightgray;
    text-align: center;
}

/*notice*/
.notice{
    position: relative;
    width: 400px;
}

.tabs {
    width: 100%;
    display: flex;
}

.tabs > div{
    padding: 8px 12px;
    border-radius: 5px 5px 0 0;
    border: 1px solid gray;
    border-bottom: none;
    cursor: pointer;
}

.news, .gallery{
    position: absolute;
    width: 100%;
    height: 120px;
    background-color: lightgray;
}

.news{
    z-index: 2;
}

.gallery{
    padding: 10px 0px;
    z-index: 1;
    display: flex;
    justify-content: space-around;
}

.news > ul{
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: space-between;
    padding: 0.25em;
}

.pop{
    display: none;
    position: absolute;
    z-index: 10;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.3);
}
.pop_card{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 600px;
    height: 300px;
    background-color: white;
    transform: translate(-50%, -50%);
    line-height: 50px;
    padding: 1.5em;
}

.close{
    position: absolute;
    width: 30px;
    height: 30px;
    top: 10px;
    right: 10px;
    background-color: rgba(0, 0, 0, 0.3);
    color: white;
    border-radius: 10em;
    text-align: center;
    line-height: 30px;  
    cursor: pointer;
}

.on{
    cursor: pointer;
}


footer{
    display: flex;
    justify-content: space-between;
    background-color: lightgray;
    height: 100px;
    width: 100%;
}

.footer_ment{
    width: 600px;
    line-height: 100px;
}

footer > .logo {
    margin: 30px 40px;
}