

* []괄호 안의 텍스트는 수험자의 이해를 돕기 위한 문구입니다. 디자인 제작시 넣지 마십시오.

===========================================================================
A : Logo name
===========================================================================
"해운대빛축제" 워드타입 로고작업후 파일명은 logo로 지정

===========================================================================
B : Main image
===========================================================================
[문구1]
해운대 빛축제
[문구2]
빛따라 꿈따라
[문구3]
사랑은 빛을타고
===========================================================================
C : Contents
===========================================================================

[공지사항]

라이팅 동호회 안내     2020-06-15
부산 지역 행사 안내         2020-06-10
2020 전국 빛축제 박람회           2020-06-08
7월 행사 안내               2020-06-01

[팝업창]

빛예술을 사랑하는 라이팅 동호회 정기모임을 안내합니다.
동호회 회원여러분의 많은 관심과 참여 부탁드립니다.
일시 : 2020년 6월 28일 
장소 : 해운대 구청 2층 회의실

[배너 영역 - 지시사항 참고하여 아이콘 편집/디자인 제작]
북미 빛축제
전국 빛축제
유럽 빛축제

[바로가기]
오시는길
축제일정
기념품샵
===========================================================================
D : footer
===========================================================================
COPYRIGHT 1980  ⓒ 해운대 빛축제 조직위 ALL RIGHTS RESERVED.

[하단메뉴]
개인정보처리방침 | 개인정보취급방침