<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="app.css">
    <script src="jquery-3.3.1.js"></script>
    <script src="app.js"></script>
</head>

<body>
    <div class="pop">
        <div class="pop_body">
            <div class="pop_ment">꽃피는 5월에 2020년도 Green 복지재단의 자랑거리인 바자회를 개최합니다. 
                재단 후원기업의 기부를 통해 많은 물품이 준비될 예정입니다. 기대하셔도 좋습니다!
                많은 관심과 방문 부탁드립니다.</div>
            <button onclick="closePop();">닫기</button>
        </div>
    </div>
    <div class="container">
        <header>
            <img src="logo2.png" alt="">
            <nav class="menu">
                <ul class="main_menu">
                    <li>재단소개</li>
                    <li>후원하기</li>
                    <li>자료실</li>
                    <li>스토리</li>
                </ul>
                <ul class="sub_menu">
                    <li>
                        <ul>
                            <li>설립취지</li>
                            <li>연혁</li>
                            <li>찾아오시는길</li>
                        </ul>
                    </li>
                    <li>
                        <ul>
                            <li>국내후원</li>
                            <li>국외후원</li>
                            <li>맞춤후원</li>
                        </ul>
                    </li>
                    <li>
                        <ul>
                            <li>서식자료실</li>
                            <li>사진자료실</li>
                            <li>후원양식</li>
                        </ul>
                    </li>
                    <li>
                        <ul>
                            <li>웹진</li>
                            <li>보고서</li>
                            <li>나의 후원</li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="slider">
            <img src="slide/slideimg1.jpg" alt="사진">
            <img src="slide/slideimg2.jpg" alt="사진">
            <img src="slide/slideimg3.jpg" alt="사진">
            <div class="cover"></div>
            <div class="ment">복지는 인권</div>
        </div>
        <div class="contents">
            <div class="notice">
                <div class="tab_notice">공지사항</div>
                <div class="notice_body">
                    <ul>
                        <li><a href="javascript:openPop();">Green 복지재단 바자회</a></li>
                        <li>재단 휴무 안내</li>
                        <li>2020 복지박람회 안내</li>
                        <li>6월 휴무 안내</li>                        
                    </ul>
                    <ul>
                        <li>2020-05-09</li>
                        <li>2020-05-09</li>
                        <li>2020-05-09</li>
                        <li>2020-05-09</li>
                    </ul>
                </div>
            </div>
            <div class="gallery">
                <div class="tab_gallery">갤러리</div>
                <div class="gallery_body">
                    <img src="contents/gallery1.jpg" alt="">
                    <img src="contents/gallery2.jpg" alt="">
                    <img src="contents/gallery3.jpg" alt="">
                </div>
            </div>
            <div class="banner">
                <div class="b">
                    <img src="contents/banner1.jpg" alt="사진">
                    <div class="b_ment">재단소개</div>
                </div>
                <div class="b">
                    <img src="contents/banner2.jpg" alt="사진">
                    <div class="b_ment">후원하기</div>
                </div>
                <div class="b">
                    <img src="contents/banner3.jpg" alt="사진">
                    <div class="b_ment">스토리</div>
                </div>
            </div>
        </div>
        <footer>
            <img src="logo.png" alt="">
            <div class="copy">COPYRIGHT 2017  &copy;  Green 복지재단 ALL RIGHTS RESERVED.</div>
            <div class="family">Green 복지재단 <br>
                서울특별시 용산구 세종대로 99 (소격동) <br>   
                TEL : 02 1234 5678</div>
        </footer>
    </div>
</body>

</html>