

* []괄호 안의 텍스트는 수험자의 이해를 돕기 위한 문구입니다. 디자인 제작시 넣지 마십시오.

===========================================================================
A : Logo name
===========================================================================
제공된 로고 색 변경 후 삽입

===========================================================================
B : Main image
===========================================================================
[문구1]
어린이 가족 페스티벌

[문구2]
라흐마니노프 피아노 협주곡 전곡 시리즈

[문구3]
부천필하모닉오케스트라 제 275회 정기연주회
===========================================================================
C : Contents
===========================================================================

[공지사항]

2021 예술의전당 대학가곡축제 참여자 모집 공고		2021-05-20
고객안내서비스 "챗봇" 이용 안내			2021-05-18
예술의전당 하우스 어텐던트 67기 모집			2021-04-20
사회적 거리두기 2단계 예술의전당 이용 안내		2021-04-01



[팝업창]

예술의전당 대학 가곡축제

예술의전당은 우리말 가곡에 대해 국민적 관심을 도모하고 성악을 전공하는 학생들에게 특별한 무대 경험을 제공하는 2021 대학가곡축제를 개최합니다.
참여자 전원에게는 공연 준비를 위한 멘토링이 제공되며, 참신한 아이디어로 우리가곡을 선보이는 개인과 단체에게는 공연 결과에 따라 예술의전당 기획 공연의 출연 기회가 주어집니다.
많은 관심과 참여 부탁드립니다.



[배너 영역]
공연/전시
음악분수
이벤트

===========================================================================
D : footer
===========================================================================
copyrightⓒ2020 Seoul Arts Center. All rights Reserved.

[SNS]
페이스북
인스타그램
유튜브